https://blog.faradars.org/standard-deviation-and-variance/

http://maktabestan.ir/1393/04/%D8%B1%D9%88%D8%B4-%D9%85%D8%AD%D8%A7%D8%B3%D8%A8%D9%87-%D8%AA%D8%B1%D8%A7%D8%B2-%D8%AF%D8%B1-%D8%A2%D8%B2%D9%85%D9%88%D9%86-%D9%87%D8%A7.html

https://sanjeman.com/blog/wp-content/uploads/2017/06/%D8%B3%D8%B7%D8%AD-%D8%A7%D8%B7%D9%85%DB%8C%D9%86%D8%A7%D9%86-pdf.pdf

https://www.nazarbazaar.ir/%D8%AA%D8%AD%D9%82%DB%8C%D9%82%D8%A7%D8%AA-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1%DB%8C%D8%A7%D8%A8%DB%8C/%D9%81%D8%B1%D9%85%D9%88%D9%84-%DA%A9%D9%88%DA%A9%D8%B1%D8%A7%D9%86-%D9%88-%D9%85%D8%AD%D8%A7%D8%B3%D8%A8%DB%80-%D8%A2%D9%86%D9%84%D8%A7%DB%8C%D9%86-%D8%AD%D8%AC%D9%85-%D9%86%D9%85%D9%88%D9%86%D9%87/




